# simple-accounting-system

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/wallumsystems/sas/: SasApplication.java
src/main/java/com/wallumsystems/sas/delegates/: PingDelegate.java  RecordDelegate.java
src/main/java/com/wallumsystems/sas/entity/: Account.java  AccountEntity.java  BaseEntity.java  Record.java  RecordEntity.java  RecurringRecord.java  RecurringRecordEntity.java  RevertingRecordEntity.java  TaxRecordEntity.java
src/main/java/com/wallumsystems/sas/exception/: AccountEntityNotFoundException.java
src/main/java/com/wallumsystems/sas/repository/: AccountRepository.java  RecordRepository.java
src/main/java/com/wallumsystems/sas/service/: EntityToComponentConverter.java  PingDelegate.java  RecordDelegate.java  RecordService.java
src/main/java/com/wallumsystems/sas/tools/: EntityToComponentConverter.java
src/main/resources/: application.properties
src/test/java/com/wallumsystems/sas/: SasApplicationTests.java
